#------------------------------------------------
# Author(s): Geaaru, geaaru@gmail.com
# $Id: 63124022935105ce5339e70706f25d072829cde5 $
#
# Database Release Manager configuration file
#------------------------------------------------

# uncomment this line to turn on debug
#DEBUG=true
#MODULES_DIR="${prefix}/share/dbrm/modules"


# For postgresql authentication set thes variables
POSTGRESQL_USER="keepaliver"
POSTGRESQL_PWD="cvhyBiv"
POSTGRESQL_DB="keepaliver"
POSTGRESQL_SCHEMA="keepaliver"
POSTGRESQL_HOST="web-keepaliver-db1.mottainai.local"
POSTGRESQL_DIR="."
POSTGRESQL_TMZ="UTC" #Timezone used on session. Default is UTC.
POSTGRESQL_COMPILE_FILES_EXCLUDED=""
#
# Add -v to see executed statement on log.
POSTGRESQL_EXTRA_OPTIONS=""

