# Database Release Manager configuration file
LOCAL_DIR=.
LOCAL_CONFIG_FILE=${LOCAL_DIR}/dbrm.conf
LOGFILE=${LOCAL_DIR}/dbrm.log
DRM_DB=./dbrm.db
DRM_PROFILE=1
DRM_PROFILES_PATH=${LOCAL_DIR}/dbrm-profiles
SQLCA="psql"
